SECRET_KEY='lzhp5q!fd_yejqjp5^n-0@-oa)y!tf%7i$br@r$^6m(#7*f!(i'
DEBUG=True 
DB_NAME='awad'
DB_USER='jido'
DB_PASSWORD='248255sh'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.127.0.0.1'
DISABLE_COLLECTSTATIC=1